spring.jpa.generate-ddl=true
spring.jpa.jpavendoradapter=org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter
spring.datasource.url = jdbc:postgresql://localhost:5432/api
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = davon2007
logging.level.com.davon=DEBUG
security.user.name=user
security.user.password=password