spring.jpa.generate-ddl=true
spring.jpa.jpavendoradapter=org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter
spring.datasource.url = jdbc:postgresql://localhost:5432/api
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = davon
spring.datasource.password = davon2007
logging.level.com.davon=DEBUG
logging.level.com.apache.commons.httpclient=DEBUG
security.user.name=user
security.user.password=password